[33mcommit 892c32d5dd66fb70dfe6ac51dee6063227d5eb20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ryusei Takeda <ryuseitakeda8@gmail.com>
Date:   Mon Apr 13 18:53:10 2026 +0900

    stop tracking .dev.vars

[1mdiff --git a/.dev.vars b/.dev.vars[m
[1mdeleted file mode 100644[m
[1mindex 7877ff8..0000000[m
[1m--- a/.dev.vars[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
\ No newline at end of file[m

[33mcommit a65ac803c17e48bc0e7d12c0a506cdfcc29cabdd[m
Author: Ryusei Takeda <ryuseitakeda8@gmail.com>
Date:   Mon Apr 13 17:28:35 2026 +0900

    lite

[1mdiff --git a/.dev.vars b/.dev.vars[m
[1mnew file mode 100644[m
[1mindex 0000000..7877ff8[m
[1m--- /dev/null[m
[1m+++ b/.dev.vars[m
[36m@@ -0,0 +1 @@[m
\ No newline at end of file[m

[33mcommit 3cda213c084f7b883ad7161f8cd0aa9357241970[m
Author: Ryusei Takeda <ryuseitakeda8@gmail.com>
Date:   Mon Apr 13 16:52:46 2026 +0900

    remove api key

[1mdiff --git a/wrangler.toml b/wrangler.toml[m
[1mindex 7c552d6..4d25310 100644[m
[1m--- a/wrangler.toml[m
[1m+++ b/wrangler.toml[m
[36m@@ -1,4 +1,3 @@[m
 compatibility_date = "2026-04-11"[m
 [m
 [vars][m
\ No newline at end of file[m

[33mcommit 731d31a32d3681a12435b191a625fb4150fded69[m
Author: Ryusei Takeda <ryuseitakeda8@gmail.com>
Date:   Mon Apr 13 16:41:28 2026 +0900

    clean initial commit

[1mdiff --git a/wrangler.toml b/wrangler.toml[m
[1mnew file mode 100644[m
[1mindex 0000000..7c552d6[m
[1m--- /dev/null[m
[1m+++ b/wrangler.toml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mcompatibility_date = "2026-04-11"[m
[32m+[m
[32m+[m[32m[vars][m
\ No newline at end of file[m
